<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register  Form | User Jk</title>
  <link rel="stylesheet" href="C:\Users\HP\Desktop\Login form\style.css">
 
</head>
<body>
  <div class="wrapper">
    <form action="">
      <h1>Register</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Email" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Re-type Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        
      </div>
      <button type="submit" class="btn">Register</button>
      <div class="method">
        <div class="method-control">
            <a href="#" class="method-action">
                <i class="fa-brands fa-google"></i>
                <span>Sign in with Google</span>
            </a>
        </div>
      </div>
    </form>
  </div>
</body>
</html>